# dsTest

./: pom.xml
src/main/java/org/os890/cdi/template/: BaseEntity.java  BaseRepository.java  EntityManagerProducer.java  Help.java  HelpRepository.java  HelpService.java  HelpServiceImpl.java  IBaseRepository.java  IPersonRepository.java  MyEntityRepository.java  MyEntityRepositoryDelegate.java  Person.java  PersonRepository.java  SqlSessionFactoryProvider.java  SqlSessionFactoryProviderImpl.java
src/main/resources/org/os890/cdi/template/: HelpRepository.xml  mybatis-config.xml
src/test/java/org/os890/cdi/test/: HelpTest.java  PersonTest.java
src/test/resources/org/os890/cdi/template/: mybatis-config.xml
